YANDEX_API_KEY=<your API_KEY from https://yandex.ru/dev/staticapi/doc/ru/quickstart>
OPENWEATHER_API_KEY=<your API_KEY from https://home.openweathermap.org/api_keys>
NEWSAPI_KEY=<your API_KEY from https://newsapi.org/account>
API_NINJAS_KEY=<your API_KEY from https://api-ninjas.com/profile>
CITY=<your city>